---
categories:
- design gráfico
- software livre
- encontro
metadata:
  event_location:
  - event_location_value: Faculdade das Comunicações da Universidade de Sevilha/Tramadol,
      Sevilha, Espanha
  event_site:
  - event_site_url: http://libregraphicsmeeting.org/2018/2018-edition/
    event_site_title: Libre Graphics Meeting
    event_site_attributes: a:0:{}
  event_start:
  - event_start_value: 2018-04-25 23:00:00.000000000 +01:00
    event_start_value2: 2018-04-29 23:00:00.000000000 +01:00
  slide:
  - slide_value: 0
  tags:
  - tags_tid: 248
  - tags_tid: 41
  - tags_tid: 74
  node_id: 570
layout: evento
title: LGM - Libre Graphics Meeting
created: 1522852972
date: 2018-04-04
---
<p>The Libre Graphics Meeting (LGM) is an annual meeting on free and open source software for graphics.</p><p>Held yearly since 2006 the Libre Graphics Meeting aims to attract developers, artists and professionals who use and improve free and open source software graphics applications.</p><p>LGM promotes discussions amongst software developers, users, and the large intersection of those two categories. Unlike many events devoted to Free/Libre Open Source Software, LGM has always had a strong artistic focus, with designers and artists showcasing their work alongside the work of software developers.</p><p>More on the history and structure of LGM is available at <a href="http://libregraphicsmeeting.org/lgm/" target="_blank">our organizational website</a>.</p><p>&nbsp;</p><div id="day-26" class="day-wrapper"><h2 class="day">26th Thursday. Communication Faculty</h2><div class="slot"><span class="time">18:00</span><p class="name">Welcome to LGM</p><p class="description">Welcome to Seville, welcome the Libre Graphics Meeting!</p></div><div class="slot"><span class="time">18:30</span><p class="name">State of Libre Graphics</p><p class="description">The opening presentation at Libre Graphics Meeting is “State of Libre Graphics,” an update from the many software, curation publication and umbrella projects of our Libre Graphics community.</p></div><div class="slot"><span class="time">19:00</span><p class="name">Organizational meetings</p><p class="description">A meeting to discuss and, hopefully, push forward on some of the reorganizational moves we have discussed the past few years</p></div><div class="slot"><span class="time">21:30</span><h5 class="people">Chill-out time</h5><p class="description">To be determined.</p></div></div><div id="day-27" class="day-wrapper"><h2 class="day">27th Friday. Communication Faculty</h2><div class="slot"><span class="time">10:30</span><h5 class="people">Editors of Libre Graphics Magazine <span class="country">pt + ca</span></h5><p class="name">Archiving Libre Graphics</p><p class="description">Between 2010 and 2015, lovely <a href="http://libregraphicsmag.com/" target="_blank">Libre Graphics magazine</a> showcased excellent design and art work done with F/LOSS tools. In print. In part responding to the idea that F/LOSS tools weren’t up to the job of doing professional-level print design, we aimed to make a magazine that design practitioners would want to read, keep, show off, and share. Because of the magazine’s focus on print, its online presence was always something of an afterthought. The editors of Libre Graphics magazine have now, two years after the end of print publication, launched an online archival project. The archive is about taking all the good work that happened over the five years of publication and making it findable. We recognize that, compared to the relatively limited print runs we produced, a searchable, indexable archive will have more utility for more people. The archive, which we’re launching in conjunction with LGM 2018, will make all of the work done by so many people over the five years between 2010 and 2015 more available, accessible, and usable. Our talk will cover not just the rationale for the project, but also the process and workflow by which we built the archive.</p></div><div class="slot"><span class="time">11:00</span><h5 class="people">Manetta Berends <span class="country">nl</span></h5><p class="name">FLOSS based publishing, a static and generated example</p><p class="description">While departing from a concrete example, the making of website <a href="http://varia.zone/" target="_blank">varia.zone</a>, this presentation will contextualise the choice for a static and generated workflow. Different publishing tools and preferences— such as static site generators, minimal computing and self-hosting — will be discussed to formulate questions that could circulate back into a FLOSS design practice.</p></div><div class="slot"><span class="time">11:30</span><h5 class="people">Roel Roscam Abbing <span class="country">nl</span></h5><p class="name">The Grand Free Graphics Software Review – An experiment in using FLOSS in graphic design education</p><p class="description">The Grand Free Graphics Software Review was a semester long project taught at the 3rd years Digital Media course in the Graphic Design department of the ArtEZ Academy in Arnhem, The Netherlands.</p></div><div class="slot"><span class="time">12:00 Break</span></div><div class="slot"><span class="time">12:30</span><h5 class="people">Øyvind Kolås <span class="country">se</span></h5><p class="name">From Color Through light to Color</p><p class="description">An explanation of the basic concepts tying physics of light to the perception of color. Followed by sharing of experiences and tools for spectral color computation that can be useful in workflows with multiple physical media. Tying the theory of this talk together is a working spectral color simulation and separation engine that allows soft-proofing various color combinations and order for paint and ink as well as separating to custom colorants, permitting freedom to experiment and design with various duotone, tritone and CMYK + spot colors.</p></div><div class="slot"><span class="time">13:00</span><h5 class="people">Magda Arques <span class="country">es</span></h5><p class="name">Into the Parametric Graphic Design World</p><p class="description">The presentation addresses the relationship between the use of free software, its settings and its possibilities at the time of producing a generative graphic based on the creation by code. The software used for the development of these projects is Processing.</p></div><div class="slot"><span class="time">13:30</span><h5 class="people">Americo Gobbo <span class="country">it</span></h5><p class="name">Brushes as Artist’s Style Set</p><p class="description">Gimp is an application capable of recording our own painting styles making it possible to share them with other painters and common users. This talk will explore the relationship between brushes and the artist’s style.</p></div><div class="slot"><span class="time">14:00</span><h5 class="people">Tom Lechner <span class="country">us</span></h5><p class="name">In the nodes</p><p class="description">Nodes: fabulous power or sloppy spaghetti? Nodes represent a kind of half way point between painting and programming, make formerly difficult tasks open to artists without having to learn obscure syntax rules, and make visual expression slightly more accessible to programmers. Come explore new and old implementations of node based image editing, what works and what doesn’t, and questions of interoperability between different apps.</p></div><div class="slot"><span class="time">14:30 Lunch</span></div><div class="slot"><span class="time">16:00–18:00</span><h5 class="people">Joao S. Bueno <span class="country">br</span></h5><p class="name">Open Raster BoF</p><p class="description">Birds-of-a-feather meeting for those interested in <a href="https://en.wikipedia.org/wiki/OpenRaster" target="_blank">Open Raster</a> format.</p></div><div class="slot"><span class="time">16:00–18:00</span><h5 class="people">Tobias Ellinghaus, Henrik Elburn <span class="country">at</span></h5><p class="name">Photography of the Future</p><p class="description">An open session around photography tech trends such as 3D, depth-imaging or lightfields.</p></div><div class="slot"><span class="time">18:00</span><p class="name">Lightning talks</p><p class="description">A lightning talk is a very short presentation lasting only a few minutes. If you have something interesting to share you can propose lightning talks during LGM days.</p></div></div><div id="day-28" class="day-wrapper"><h2 class="day">28th Saturday. Tramallol</h2><div class="slot"><span class="time">10:30—14:30</span><h5 class="people">Larissa Blazic <span class="country">uk</span></h5><p class="name">Libre Graphics workbook sprint</p><p class="description">Over the last few years we have seen a growing attention for Free Culture and Free, Libre and Open Source software within art education but these efforts remain often linked to the energy of individual teachers or even students. As FLOSS tools in higher and secondary arts and design education remain consistently under-represented we are calling on all LGM participating educators, artists, designers, developers. Our goal is to produce an introductory workbook, a collection of activity briefs, on basic graphic design elements production (colour, image, type, layout and motion)using Libre Graphics tools.</p></div><div class="slot"><span class="time">10:30—12:30</span><h5 class="people">Neil C. Smith <span class="country">uk</span></h5><p class="name">Praxis LIVE Workshop</p><p class="description"><a href="https://www.praxislive.org/" target="_blank">Praxis LIVE</a> is a hybrid visual IDE for live creative coding, an innovative and powerful environment for working with JVM based tools like Processing. The workshop will introduce you to basic project building and patching with Praxis LIVE, including 2D/3D graphics, video processing and animation. Participants may then continue to experiment with visual patching, or learn how to ‘drop down’ to the built-in code editor and live recode components using Processing/Java or OpenGL shaders. It will be led by lead developer, Neil C Smith. Praxis LIVE is cross-platform and open-source. Participants will need a laptop, ideally with the software preinstalled.</p></div><div class="slot"><span class="time">12:30—14:30</span><h5 class="people">Tom Lechner <span class="country">us</span></h5><p class="name">In the Nodes Workshop</p><p class="description">Nodes: fabulous power or sloppy spaghetti? Nodes represent a kind of half way point between painting and programming, make formerly difficult tasks open to artists without having to learn obscure syntax rules, and make visual expression slightly more accessible to programmers. Come explore new and old implementations of node based image editing, what works and what doesn’t, and questions of interoperability between different apps.</p></div><div class="slot"><span class="time">12:30—14:30</span><h5 class="people">Jesús David Navarro <span class="country">es</span></h5><p class="name">Designing and developing websites using free software</p><p class="description">Toolbox and techniques to to plan, design and develop a complete website using libre software. Do you think it is possible to create a modern and useful website using entirely free software? Definitely, yes. We will talk about planning, wireframes, graphic design, coding and developing. We will discover how combine Libre Graphics and Software Libre tools together to allow making complex project as a website.</p></div><div class="slot"><span class="time">14:30 Lunch time</span></div><div class="slot"><span class="time">16:30</span><h5 class="people">Antonio Roberts <span class="country">uk</span></h5><p class="name">No Copyright Infringement Intended</p><p class="description">In 2017 Antonio curated the <a href="https://www.a-n.co.uk/events/no-copyright-infringement-intended" target="_blank"><em>No Copyright Infringement Intended</em> exhibition</a>. The exhibition, which took place at two UK galleries across 2017, featured work by 10 artists and explored how popular culture and creative processes conflict with outdated copyright laws.</p></div><div class="slot"><span class="time">17:00</span><h5 class="people">Juliana Castro Varón <span class="country">co</span></h5><p class="name">Cita. Feminist open books for both print and web.</p><p class="description"><a href="http://citapress.org" target="_blank">Cita</a> is an open-access press focused on books written by women. It creates derivative works from existing digital resources (Creative Commons repositories, images, texts, book layouts, code, and fonts) that have been put online under permissive licenses or that have reached the public domain. This presentation will explore Cita’s publishing format and the role design plays in making open source material engaging and accessible.</p></div><div class="slot"><span class="time">17:30</span><h5 class="people">Nara Oliveira <span class="country">br</span></h5><p class="name">Estúdio Gunga. 10 years of design with Libre Graphics</p><p class="description"><a href="http://www.estudio.gunga.com.br/" target="_blank">Estúdio Gunga</a> will showcase their design and audiovisual work done in the last 10 years sharing workflows, difficulties and workarounds dealing with various media formats whether print, digital or audiovisual.</p></div><div class="slot"><span class="time">18:00</span><h5 class="people">Nathan Willis <span class="country">us</span></h5><p class="name">So we have free web fonts; now what?</p><p class="description">The number of free-software fonts has exploded, thanks to CSS webfont services like Google Fonts and Open Font Library. But open fonts have yet to make gains in document-creation systems beyond web pages: print-on-demand publishing, print-on-demand merchandise, e-readers and EPUB generation, games, and bundled with FOSS applications. This talk will look at the obstacles, bottlenecks, and disconnects behind this situation and explain what needs to happen next in order to move forward.</p></div><div class="slot"><span class="time">18:30</span><h5 class="people">Dave Crossland <span class="country">us</span></h5><p class="name">Libre Variable Fonts</p><p class="description">In September 2016 Microsoft updated the publicly documented OpenType font format specification with new ‘variable font’ abilities. Now users can provide for. Throughout 2017, libre software libraries (fonttools, freetype) and browsers (Chromium, Firefox) led the way in creating and displaying variable fonts. This session presents the user benefits of some pioneering libre variable font projects (available to download today) and ideas for supporting the new format in libre graphics applications.</p></div><div class="slot"><span class="time">19:00</span><p class="name">Lightning talks</p><p class="description">A lightning talk is a very short presentation lasting only a few minutes. If you have something interesting to share you can propose lightning talks during LGM days.</p></div><div class="slot"><span class="time">21:30 Chill-out time</span><h5 class="people">Antropoloops</h5><p class="name">Antropoloops live</p><p class="description"><a href="http://antropoloops.tumblr.com/" target="_blank">Antropoloops</a> is a musical remix project developed by Rubén Alonso (concept, music and design) and Esperanza Moreno (software and data visualization), which seeks to open the remixing process in all its possibilities.</p></div></div><div id="day-29" class="day-wrapper"><h2 class="day">29th Sunday. Tramallol.</h2><div class="slot"><span class="time">10:30—12:30</span><h5 class="people">AVFLoss <span class="country">es</span></h5><p class="name">Co-design workshop: Utopias/Dystopias of Free Software</p><p class="description">This workshop imparted by <a href="https://avfloss.github.io/" target="_blank">AVFloss</a> is a starting point for the elaboration of scripts that can later be converted into audiovisual pieces about utopias and dystopias of free software and that can be presented in a next edition of the LGM with its corresponding workflow. This narrative reflection applied to free software raises new intersecting ways in the future that in turn make us rethink what the current one is like. The workshop will not be considered as a blank page but we will use dynamics so that we can collectively create these stories/narratives, taking advantage of the fact that LGM knows different tools and realities of free software.</p></div><div class="slot"><span class="time">10:30—12:30</span><h5 class="people">Rodrigo Velasco <span class="country">mx</span></h5><p class="name">Synaesthetic Live Coding</p><p class="description">This workshop is an invitation to create visual and sound rhythmic correspondences through live coding audio-reactive visuals. We will explore ‘s2hs2’, an interface for sharing OSC data between <a href="https://tidalcycles.org/" target="_blank">TidalCycles</a> and <a href="https://processing.org/" target="_blank">Processing</a>. A visual form can be assigned to each letter on the computer keyboard and then is possible to live code such letters modifying their behaviour through writing patterns.</p></div><div class="slot"><span class="time">12:30—14:30</span><h5 class="people">Jon Nordby <span class="country">no</span></h5><p class="name">Plotting openly</p><p class="description">Before the ubiquity of inkjet printers and mobile devices, the pen-plotter was a common way to physically realize and share a digital drawing. Today the plotter remains one of the simplest example of a computer-controlled fabrication device, perfect for learning the basics of digital fabrication. Join us to learn how these machines work, how to control it using open software and make them output your drawings! We will provide some plotters based on the TapeCore open hardware project. The machines are designed to be easily replicated in a local makerspace/fablab, so that you can build your own. Participants should bring their laptops.</p></div><div class="slot"><span class="time">14:30 Lunch time</span></div><div class="slot"><span class="time">16:00</span><h5 class="people">Myriam Cea <span class="country">co</span></h5><p class="name">Grafica Liebre 2013–2017 †</p><p class="description">A trip trough the Gráfica Liebre experience. <a href="http://www.graficaliebre.com/" target="_blank">Gráfica Liebre</a> is a design studio located in Madrid, Spain, which works exclusively with libre tools. Gráfica Liebre was born in 2013 under the auspieces of Medialab Prado Madrid (MLP) and with Constant’s unconditional support from Brussels, Belgium.</p></div><div class="slot"><span class="time">16:30</span><h5 class="people">Esperanza Moreno, Miguel Vázquez-Prada y Daniel Gómez <span class="country">es</span></h5><p class="name">Antropoloops Workshops</p><p class="description">The <a href="http://antropoloops.tumblr.com/" target="_blank">Antropoloops</a> Workshops are a program of educational innovation, music education and cultural inclusion based on the remix of traditional world music. It is a pilot experience that will be developed during three school years (2017-2020). In the presentation we will explain the project, its journey to date and the technological strategy that we will use for the development of free software and musical interfaces based on free hardware.</p></div><div class="slot"><span class="time">17:00</span><h5 class="people">Neil C Smith <span class="country">uk</span></h5><p class="name">Praxis Live. Hybrid visual IDE for live creative coding</p><p class="description"><a href="https://www.praxislive.org/" target="_blank">Praxis LIVE</a> is an innovative and powerful open-source environment and runtime for creative coding with JVM based tools such as Processing. Partly providing a libre alternative to software like Quartz Composer, Isadora or TouchDesigner, the IDE combines intuitive live visual patching with the ability to recode any node *as it is running using Java/Processing or OpenGL shader languages.</p></div><div class="slot"><span class="time">17:30</span><h5 class="people">Alba G. Corral <span class="country">es</span></h5><p class="name">Generative graphics using Processing</p><p class="description"><a href="https://blog.albagcorral.com/" target="_blank">Alba</a> will talk about processing and generative graphics created with code and will showcase her work. Specifically a last project involving a full dome projection.</p></div><div class="slot"><span class="time">18:00</span><h5 class="people">Antonio Roberts <span class="country">uk</span></h5><p class="name">Live performance with visual programming languages</p><p class="description">Tools for Visual Jockying (VJing) have historically been built to manipulate pre-existing video to create live visuals. Over time more experimental approaches have emerged that focus on using programming languages to create visuals in a live performance environment. Using my experiences of VJing at Algoraves and other live performances as a focal point, I will present a critical insight into some of these tools, consider the benefits of a visual approach to coding, and discuss how typical programming functions can be used to create visuals in a live environment.</p></div><div class="slot"><span class="time">18:30</span><h5 class="people">Rodrigo Velasco <span class="country">mx</span></h5><p class="name">Live coding libre graphics</p><p class="description">This presentation is an opportunity to talk about the unexpected visual territories that live coding can make possible through its exploration, so I will present the work of colleagues who have influenced and made possible some explorations that I developed since 2011, when I started to create graphics through live coding and computational practices. By following different interdisciplinary processes inscribed in the culture of collaboration and hybrid practices (generative design, graphic design, performance and net art) tied to the use of algorithmic hand-crafted interfaces and Free / Libre Open Source Software.</p></div><div class="slot"><span class="time">19:00</span><p class="name">LGM 2019 Presentation</p><p class="description">A session to present next LGM’s.</p></div></div><div id="day-30" class="day-wrapper"><h2 class="day">30th Monday. Communication Faculty</h2><div class="slot"><span class="time">10:30–12:30</span><h5 class="people">Nathan Willis <span class="country">us</span></h5><p class="name">Typography BoF</p><p class="description">Birds-of-a-feather meeting for those interested in fonts, font support in applications, font management in free OSes, and in larger issues related to typography and document design in free software.</p></div><div class="slot"><span class="time">10:30–12:30</span><h5 class="people">Joao S. Bueno <span class="country">br</span></h5><p class="name">Gimp Development BoF</p><p class="description">Birds-of-a-feather meeting for those interested in <a href="https://www.gimp.org/" target="_blank">GIMP</a> development. GIMP is a free and open-source raster graphics editor[6] used for image retouching and editing, free-form drawing, converting between different image formats, and more specialized tasks.</p></div><div class="slot"><span class="time">10:30—12:30</span><h5 class="people">Farid Abdelnour and Massimo Stella <span class="country">br + uk</span></h5><p class="name">KDEnlive workshop.</p><p class="description">Farid and Massimo will give an introduction to video editing using <a href="https://kdenlive.org/" target="_blank">Kdenlive</a> as well as share their professional experiences and tips. They will also present the state of the project and the new features planned for making Kdenlive suitable for professional use.</p></div><div class="slot"><span class="time">12:30—13:00</span><p class="name">Organizational meetings. Results.</p><p class="description">A meeting to discuss and, hopefully, push forward on some of the reorganizational moves we have discussed the past few years. Presentation of the results of the discussion.</p></div><div class="slot"><span class="time">13:00—13:30</span><p class="name">LGM 2020?</p><p class="description">A meeting to discuss the whereabouts of LGM 2020</p></div><div class="slot"><span class="time">13:30</span><p class="name">Goodbye!</p></div></div>
